spring.application.name=config-server
server.port=8888

#git仓库分支
spring.cloud.config.label=master
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/HWYWL/spring-cloud-examples.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=spring-cloud-config/properties

#Git仓库如果是私有仓库需要填写用户名密码，示例是公开仓库，所以不配置密码。
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password